{
  "name": "destinos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivon-Vera/destinos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ivon-Vera/destinos/issues"
  },
  "homepage": "https://github.com/Ivon-Vera/destinos#readme",
  "dependencies": {
    "sass": "^1.99.0"
  }
}
